# trendyol-client

./: pom.xml
src/main/java/com/configurationclient/: ConfigurationClientApplication.java
src/main/java/com/configurationclient/client/: ConfigurationClient.java  ConfigurationReader.java
src/main/java/com/configurationclient/model/: ConfigResponse.java
src/main/resources/: application.properties
src/test/java/com/configurationclient/: ConfigurationClientApplicationTests.java
